1|Introduction to Algorithms|Thomas H. Cormen|MIT Press|9780262046305|2009|Available|-1|0|0|-1
2|Cracking the Coding Interview|Gayle Laakmann McDowell|CareerCup|9780984782857|2015|Available|-1|0|0|-1
3|Data Structures and Algorithms Made Easy|Narasimha Karumanchi|CareerMonk|9788193245279|2017|Available|-1|0|0|-1
4|The 7 Habits of Highly Effective People|Stephen Covey|Free Press|9780743269513|2004|Available|-1|0|0|-1
5|Atomic Habits|James Clear|Avery|9780735211292|2018|Available|-1|0|0|-1
6|Think and Grow Rich|Napoleon Hill|Penguin Books|9780141189681|2005|Available|-1|0|0|-1
7|The Power of Now|Eckhart Tolle|New World Library|9781577314806|2004|Available|-1|0|0|-1
8|Man's Search for Meaning|Viktor E. Frankl|Beacon Press|9780807014295|2006|Available|-1|0|0|-1
9|Deep Work|Cal Newport|Grand Central|9781455586691|2016|Available|-1|0|0|-1
10|Mindset: The New Psychology of Success|Carol S. Dweck|Ballantine Books|9780345472328|2007|Available|-1|0|0|-1
